{
  "name": "side-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5174",
    "test": "jest",
    "test:coverage": "npx jest --coverage",
    "test-show": "open ./coverage/lcov-report/index.html",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "i18n-js": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "lodash": "^4.17.21",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-md-spinner": "^1.0.0",
    "sass": "^1.62.1",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx, js, jsx}",
      "!src/**/*.d.ts"
    ],
    "moduleDirectories": ["node_modules", "./src"],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!i18n-js)"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less|styl|scss|sass|svg)$": "identity-obj-proxy",
      "@Components/(.*)": "<rootDir>/src/components/$1",
      "@Constans/(.*)": "<rootDir>/src/constants/$1",
      "@Utils/(.*)": "<rootDir>/src/utils/$1",
      "@Hooks/(.*)": "<rootDir>/src/hooks/$1",
      "@Translate/(.*)": "<rootDir>/src/i18n/$1"
    }
  }
}
